<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Images Demo</title>
</head>
<body>
    <h1>Adding Images to HTML</h1>
     <!-- Loading image from a local file -->
     <h2>Local Image</h2>
        <img src="images\jpg\danielle-claude-belanger-_DJnUovJhhs-unsplash.jpg" alt="Angry Bird" width = "300">
        <img src="images\png\corgi.png" alt="Corgi" width = "300">
        <img src="images\gif\pug.gif" alt="pug gif" width = "300">
        <img src="images\webp\hamster.webp" alt="hamster" width = "300">
        <img src="images\avif\hamster.avif" alt="hamster" width = "300">
        <img src="images\svg\dog.svg" alt="black dog" width = "300">

     <!-- Loading image from a URL -->
     <h2>Image from URL</h2>
     <p>
        Lorem Picsum provides these images as placeholders
     </p>
     <img src="https://picsum.photos/300/?grayscale" alt="Lorem picsum">
 
     <!-- Loading image with different formats -->
     <h2>Image Formats</h2>
     <img src="path/to/your/image.jpg" alt="JPEG Image" width="300">

     <!-- Linking images -->
     <h2>Image Links</h2>
     <a href="https://www.apple.com" target="_blank">
        <img src="images\gif\pug.gif" alt="pug" width ="300">
     </a>
</body>
</html>